{
  "name": "hyperlab",
  "private": true,
  "description": "Meta-repo for the Holepunch fork & research program: Track A (upstreamable) forks as submodules under packages/, Track B (sovereign) research packages under labs/, and the test/bench harness under harness/.",
  "scripts": {
    "test": "pnpm -r --filter ./harness --filter './labs/*' --filter './apps/*' test",
    "bench": "pnpm --filter ./harness bench",
    "baseline": "pnpm --filter ./harness baseline",
    "sync": "bash tools/sync-upstream.sh",
    "pins": "bash tools/record-pins.sh"
  },
  "pnpm": {
    "overrides": {
      "hypercore": "workspace:*",
      "hyperdht": "workspace:*",
      "dht-rpc": "workspace:*",
      "hyperswarm": "workspace:*",
      "hyperdrive": "workspace:*",
      "hyperblobs": "workspace:*",
      "hyperbeam": "workspace:*"
    },
    "patchedDependencies": {
      "@hyperswarm/dht-relay@0.4.3": "patches/@hyperswarm__dht-relay@0.4.3.patch"
    }
  }
}
